# spring-data-jpa-examples

./: README.md  pom.xml
spring-data-jpa-example/: pom.xml
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/auditing/: AuditableUser.java  AuditorAwareImpl.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/domain/: User.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java  package.html
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/simple/: SimpleUserRepository.java
spring-data-jpa-example/src/main/resources/: auditing-context.xml  infrastructure.xml  logback.xml  repository-context.xml  simple-repository-context.xml
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/: AuditableUserSample.java  BasicFactorySetup.java  BasicSample.java  SimpleUserRepositorySample.java  UserRepositorySample.java
spring-data-jpa-showcase/: pom.xml
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/after/: AccountRepository.java  CustomerRepository.java
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/before/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/core/: Account.java  Customer.java
spring-data-jpa-showcase/src/main/resources/: application-context-after.xml  application-context-before.xml  infrastructure.xml  logback.xml
spring-data-jpa-showcase/src/snippets/java/org/springframework/data/jpa/showcase/snippets/: AccountPredicates.java  AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryJdbcImpl.java  CustomerSpecifications.java
spring-data-jpa-showcase/src/snippets/resources/: jdbc.xml
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/after/: AccountRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
spring-data-jpa-showcase/src/test/resources/: logback-test.xml
