<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.data.jpa.examples</groupId>
        <artifactId>spring-data-jpa-examples-parent</artifactId>
        <version>1.0.4.RELEASE</version>
    </parent>

    <artifactId>spring-data-jpa-example</artifactId>

    <name>Spring Data JPA Example</name>
    <description>Small sample project showing the usage of Spring Data JPA.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>
</project>